# GitUsers

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexey/gitusers/: App.java
app/src/main/java/com/example/alexey/gitusers/data/: Repository.java
app/src/main/java/com/example/alexey/gitusers/data/entity/local/: User.java
app/src/main/java/com/example/alexey/gitusers/data/entity/mapper/: UserDeserializer.java
app/src/main/java/com/example/alexey/gitusers/data/entity/remote/: UserRemote.java
app/src/main/java/com/example/alexey/gitusers/data/local/: AppDatabase.java  LocalRepository.java  LocalSource.java  UserDAO.java
app/src/main/java/com/example/alexey/gitusers/data/remote/: RemoteRepository.java  RemoteSource.java
app/src/main/java/com/example/alexey/gitusers/data/remote/service/: GitHubService.java  ServiceGenerator.java
app/src/main/java/com/example/alexey/gitusers/di/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/alexey/gitusers/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/alexey/gitusers/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/example/alexey/gitusers/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/alexey/gitusers/ui/base/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  OnClick.java
app/src/main/java/com/example/alexey/gitusers/ui/user_list/: PaginationCallback.java  UserListActivity.java  UserListFragment.java  UserListMvpContract.java  UserListPresenter.java  UserLoadCallback.java
app/src/main/java/com/example/alexey/gitusers/ui/user_list/adapter/: ScrollListener.java  UsersAdapter.java
app/src/main/java/com/example/alexey/gitusers/utils/: Constants.java
app/src/main/java/com/example/alexey/gitusers/utils/network/: NetworkUtils.java
app/src/main/java/com/example/alexey/gitusers/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_user_list.xml  content_user_list.xml  fragment_user_list.xml  item_progress.xml  item_user.xml  toolbar_user_list.xml  user_list.xml
app/src/main/res/menu/: list_artist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
