// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    roomVersion = '1.0.0-alpha9-1'

    // Support Libraries
    supportLibraryVersion = '27.0.1'

    // Dependency Injection (Dagger)
    dagger2Version = '2.9'

    // Butterknife
    butterKnifeVersion = '8.8.1'

    // Retrofit
    retrofitVersion = '2.3.0'

    // RxJava
    rxJava = '2.1.0'
    rxAndroid = '2.0.1'

    // JSON parsing (Gson)
    gsonVersion = '1.7.2'
    retrofitGsonVersion = '2.3.0'

    // Glide
    glideVersion = '3.7.0'
}

